<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroCliente">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Adicionar Cliente"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/observacao"
        android:layout_width="749dp"
        android:layout_height="122dp"
        android:layout_marginTop="8dp"
        android:text="Preencha todos os dados abaixo com asterísco (*) e toque em &quot;Adicionar&quot;. Você pode optar por não incluir o telefone do responsável. Caso não queira adicionar nenhum cliente novo toque em &quot;Voltar&quot;."
        android:textAlignment="inherit"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/titulo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="124dp"
        android:text="Nome*:"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />

    <TextView
        android:id="@+id/titleNomeRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Nome do Responsável*:"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleNome" />

    <TextView
        android:id="@+id/titleTelefRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Telefone do Responsável:"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleNomeRes" />

    <TextView
        android:id="@+id/titleCreditInit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Crédito Inicial (R$):"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTelefRes" />

    <EditText
        android:id="@+id/input_nome"
        android:layout_width="481dp"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:hint="Ex: Joãozinho da Silva"
        android:inputType="text"
        android:minHeight="48dp"
        android:textSize="24sp"
        android:contentDescription="@null"
        app:layout_constraintStart_toEndOf="@+id/titleNome"
        app:layout_constraintTop_toTopOf="@+id/titleNome" />

    <EditText
        android:id="@+id/input_nomeres"
        android:layout_width="481dp"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:hint="Ex: Maria da Silva"
        android:inputType="text"
        android:minHeight="48dp"
        android:contentDescription="@null"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/titleNomeRes"
        app:layout_constraintTop_toTopOf="@+id/titleNomeRes" />

    <EditText
        android:id="@+id/input_telefres"
        android:layout_width="481dp"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:contentDescription="@null"
        android:hint="(xx) xxxxx-xxxx"
        android:inputType="text"
        android:minHeight="48dp"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/titleTelefRes"
        app:layout_constraintTop_toTopOf="@+id/titleTelefRes" />

    <EditText
        android:id="@+id/input_credito"
        android:layout_width="481dp"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@null"
        android:ems="10"
        android:inputType="number|numberDecimal"
        android:minHeight="48dp"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/titleCreditInit"
        app:layout_constraintTop_toTopOf="@+id/titleCreditInit"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/bt_voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="48dp"
        android:text="VOLTAR"
        android:textSize="24sp"
        android:textStyle="bold"
        app:icon="@android:drawable/ic_menu_revert"
        app:iconPadding="8dp"
        app:iconSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_adicionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="48dp"
        android:text="ADICIONAR"
        android:textSize="24sp"
        android:textStyle="bold"
        app:icon="@android:drawable/ic_input_add"
        app:iconSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>